{
  "name": "Block Flow",
  "short_name": "Block Flow",
  "description": "Move. Match. Escape. A clean color-routing puzzle with no lives and no paywall puzzles.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary"
}
